Your score: 16/24

Breakdown & Comments: 

----------------------------------------
Coding Style: 1/4
----------------------------------------
1/1: git repo style
0/1: code style
0/1: notebook style
1/1: code portability

git --
commit messages need to be more clear

code --
Please work on commenting your code so that we can understand the logic
of your solutions.

nb --

Always label plot axes (and title colorbars; even if it
means editing code that was given to you by the prof).

Put sentence-form solutions in markdown cells.

----------------------------------------
Problem 1: 5/6 
----------------------------------------
3/3: good attempt of each part
2/3: successful execution of each part

part 1 should have found sub-pixel offsets; would give a clearer image


----------------------------------------
Problem 2: 7/7
----------------------------------------
2/2: good attempt of parts 2 and 5
5/5: successful completion of parts 1-5

part 2 - technical/mathematical note:
power spectrum (for finding the "smallest component") is [prop to] y**2

style note -- instead of 
    data = wavfile.read(fname) #import file  
    rate = data[0]
    x = data[1]
one line:
    rate, x = wavfile.read(fname) 

----------------------------------------
Problem 3: 1/2 
----------------------------------------
1/2: successful completion of year/lunar estimates

seems like you could define that time list much more efficiently

I can't tell that you understand FFT versus L-S; you grabbed the freqs for 
L-S from an FFT module!

----------------------------------------
Problem 4: 2/5 
----------------------------------------
0/1: understanding what is going on in the plot for part 1
1/1: good attempt of part 1
1/3: successful completion of parts 1-3

you incorporated the lead very incorrectly and only accidentally got 
answers that are somewhat correct

Graded by C. E. Harris
